<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="KPUYERbBi0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iccpeng.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注:搬家自简书 千呼万唤始出来,微信小程序终于和大家见面了。2017年1月9日0点后一经发出，朋友圈就炸了，各种秀图各种感慨。今天也借小程序的发布凑个热闹，记录一下自己的一些看法与感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序的一些感想">
<meta property="og:url" content="http://iccpeng.top/2020/07/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Peng的博客">
<meta property="og:description" content="注:搬家自简书 千呼万唤始出来,微信小程序终于和大家见面了。2017年1月9日0点后一经发出，朋友圈就炸了，各种秀图各种感慨。今天也借小程序的发布凑个热闹，记录一下自己的一些看法与感想。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1764698-f5d738eebd279729.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1764698-72bfb0cf7928fd16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1764698-b2a30f5210de008e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1764698-4558beb2f69145c6.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1764698-4862cb96eb60fa0b.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-07-14T02:51:14.000Z">
<meta property="article:modified_time" content="2020-07-14T03:04:42.500Z">
<meta property="article:author" content="Peng">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1764698-f5d738eebd279729.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://iccpeng.top/2020/07/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信小程序的一些感想 | Peng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peng的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习、记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iccpeng.top/2020/07/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Peng">
      <meta itemprop="description" content="互联网从业者,iOS开发工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序的一些感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-14 10:51:14 / 修改时间：11:04:42" itemprop="dateCreated datePublished" datetime="2020-07-14T10:51:14+08:00">2020-07-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注:搬家自简书</p>
<p>千呼万唤始出来,微信小程序终于和大家见面了。2017年1月9日0点后一经发出，朋友圈就炸了，各种秀图各种感慨。今天也借小程序的发布凑个热闹，记录一下自己的一些看法与感想。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1764698-f5d738eebd279729.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自爱范儿_从这张图上可以看出为什么是1月9日"></p>
<a id="more"></a>

<p> 今年年初的微信公开课PRO版上，张小龙提到我们的本意并不是要做成一个只是传播内容的平台，我们一直说我们是要做一个提供服务的平台，所以后面我们甚至专门拆分出一个服务号出来，但是服务号还是没有达到我们的要求，服务号可以在里面提供服务为主，所有的服务号还是基于一个诉求，这不是我们想看到的。现在我们将开发一个新的形态，叫做应用号。<br> 再对比一下订阅号和服务号。订阅号是公众平台的一种账号类型，可以为用户提供信息和资讯。订阅号为媒体、机构和个人提供一种新的信息传播方式，构建与读者之间更好的沟通与管理模式。服务号主要是提供服务的，它比订阅号功能更全，除了对开发者提供了一些更高级的接口功能，还有微信支付功能，当然服务号还能给用户一种更加靠谱的感觉，能够为企业或者机构更好的提升自己的品牌影响力，这都是服务号相比订阅号所拥有的特点。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1764698-72bfb0cf7928fd16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> 然而不管是订阅号，还是服务号，这好像都不是他们想要的一个可以最好的提供服务的平台。也许就像张小龙说的，一种新的公众号形态，这种形态下面用户关注了一个公众号，就像安装了一个APP一样。他要找这个公众号的时候就像找一个APP，在平时，这个号不会向用户发东西，这个APP就会安静的放在那里，等用户需要它的时候直接找到它，这样的话可以尝试做到让更多的APP以一种更轻量的形态存在，这种新的公众号形态就是应用号（也就是今天发布的小程序）。<br> 这次微信推出的小程序，最大的亮点在于微信提供了丰富的框架组件和API接口供开发者调用，包含界面、视图、内容、按钮、导航、多媒体、位置、数据等等。这些组件和接口能够让开发者更快的进行开发，能让建立在微信上的小程序在运行能力和流畅度上能有更好的体验。也许这也是和公众号相比一点很大的不同。</p>
<p> 上面提到的一些东西微信公开课中大部分都已经提到，只是笔者给做了一下小小的总结。下面谈一下自己对小程序的看法与感想。<br> 不得不说小程序的用户体验比我想象的要好很多，不管是在界面的流畅度，还是交互上的感觉以及应用的功能上，相比公众号来说都有很大的不同，甚至能和原生的应用具有差不多的体验。这样的确会给一些低频次，弱交互，受众小的APP带来很大的影响。小程序相比于原生应用，将会给企业或者创业者带来更少的开发、运营成本以及更好的推广与传播途径。尤其是在二三线城市或者互联网行业发展相对落后的地区，能够降低互联网创业的门槛，能够让更多的传统企业享受到互联网所带来的巨大能效，当然也有可能带动更大范围的基于互联网+的创业热潮，也将会有更多的人感受到互联网带来的便利。对于个人用户来讲小程序的普及，会减轻手机的负担，用户不用再在安装，注册，卸载上消耗更多的时间，也能给手机腾出更多的内存空间。<br>　然而目前小程序不允许分享到朋友圈，在分享方面还有其他很多的限制，对内容类、媒体类、推广类的产品都非常不适合。由于小程序的基础设施还很不成熟，对于一些交互性强，对用户体验要求高，高频次的应用可能在目前阶段小程序还不能很好的满足。还有一个场景（iOS系统）在我们打开小程序时，如果微信有新消息，我们是不能看到消息的推送，无法知晓消息的来源，如果想阅读或者回复消息必须回到微信的消息列表进行查看，这在一定程度上增加了用户的时间成本（需要你去赌，这条消息重不重要，需不需要及时的回复）也降低了微信的体验。当然这些问题大都是产品方面的问题，我想随着小程序的日益成熟，这些问题将不是问题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1764698-b2a30f5210de008e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="发现_小程序"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1764698-4558beb2f69145c6.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小程序列表"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1764698-4862cb96eb60fa0b.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小程序_腾讯视频"></p>
<p> 当然对于笔者而言，对于原生应用的开发者而言，这的确是一个挑战，也同样是一个机会。行业到了一个洗牌阶段，拥有单一技能，低端技术的开发人员迟早会被市场淘汰，也许面对这样的环境，我们能做的只有不断的学习，不断的进步，不断的更新自己的技术，不断的扩展自己的视野，才能在接下来的洗牌阶段更好的在这个竞争异常激烈的环境中站得住脚，立得住足。</p>
<p>  谨以此文与大家共勉！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/2020%E5%89%8D%E5%8D%8A%E5%B9%B4/" rel="prev" title="2020前半年">
      <i class="fa fa-chevron-left"></i> 2020前半年
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Peng</p>
  <div class="site-description" itemprop="description">互联网从业者,iOS开发工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iccpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iccpeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
